VisualTransformTest/MainWindow.xaml

<Window x:Class="VisualTransformTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualTransformTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:CustomCanvas x:Name="MyCanvas" Grid.Row="1" Grid.Column="0" />
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <WrapPanel>
                <Button Content="右移整个画布" Width="200" Height="30" Click="OnPanLeft" />
                <Button Content="放大整个画布" Width="200" Height="30" />
                <Button Content="以原点为中心缩小整个画布" Width="200" Height="30" />
                <Button Content="以原点为中心放大整个画布" Width="200" Height="30" />
                <Button Content="以ui中点为中心缩小整个画布" Width="200" Height="30" />
                <Button Content="以ui中点为中心放大整个画布" Width="200" Height="30" />
                <Button Content="复位" Width="200" Height="30"/>
            </WrapPanel>
            <WrapPanel>
                <Button Content="+矩形" Width="200" Height="30" Click="AddRectButton_Click"></Button>
                <Button Content="移动矩形" Width="200" Height="30" />
                <Button Content="旋转矩形" Width="200" Height="30" />
                <Button Content="缩小矩形" Width="200" Height="30" />
                <Button Content="放大矩形" Width="200" Height="30" />
            </WrapPanel>
            <WrapPanel>
                <Button Content="+Group" Width="200" Height="30" ></Button>
                <Button Content="移动Group" Width="200" Height="30" />
                <Button Content="旋转Group" Width="200" Height="30" />
                <Button Content="缩小Group" Width="200" Height="30" />
                <Button Content="放大Group" Width="200" Height="30" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>